# Project: 423 Homework 04 (Midpoint CircleDraw Algorithm)
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = obj/midpoint_circle_driver.o obj/midpoint_circledraw_algorithm.o obj/newcircle_input_dialog.o
LINKOBJ  = obj/midpoint_circle_driver.o obj/midpoint_circledraw_algorithm.o obj/newcircle_input_dialog.o
LIBS     = -L"C:/Dev-Cpp/MinGW32/lib" -L"C:/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -L"G:/Ashish Files/documents/My Bookself/Books on IUP GUI Programming (C)/IUP MinGW Libs/iup-3.17_Win32_mingw4_lib" -L"G:/Ashish Files/documents/Dev C++ Project Files/Linked List/lib" -mwindows -liup -liupgl -lgdi32 -lcomdlg32 -lcomctl32 -luuid -loleaut32 -lole32 -lopengl32 -lglu32 -llinkedlist -s
INCS     = -I"C:/Dev-Cpp/MinGW32/include" -I"C:/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"G:/Ashish Files/documents/My Bookself/Books on IUP GUI Programming (C)/IUP MinGW Libs/iup-3.17_Win32_mingw4_lib/include" -I"G:/Ashish Files/documents/Dev C++ Project Files/Linked List/src"
CXXINCS  = -I"C:/Dev-Cpp/MinGW32/include" -I"C:/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++" -I"G:/Ashish Files/documents/My Bookself/Books on IUP GUI Programming (C)/IUP MinGW Libs/iup-3.17_Win32_mingw4_lib/include" -I"G:/Ashish Files/documents/Dev C++ Project Files/Linked List/src"
BIN      = bin/423_Homework_04_(Midpoint_CircleDraw_Algorithm).exe
CXXFLAGS = $(CXXINCS) -ansi -std=c99 -Wall
CFLAGS   = $(INCS) -ansi -std=c99 -Wall
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/midpoint_circle_driver.o: src/midpoint_circle_driver.c
	$(CC) -c src/midpoint_circle_driver.c -o obj/midpoint_circle_driver.o $(CFLAGS)

obj/midpoint_circledraw_algorithm.o: src/midpoint_circledraw_algorithm.c
	$(CC) -c src/midpoint_circledraw_algorithm.c -o obj/midpoint_circledraw_algorithm.o $(CFLAGS)

obj/newcircle_input_dialog.o: src/newcircle_input_dialog.c
	$(CC) -c src/newcircle_input_dialog.c -o obj/newcircle_input_dialog.o $(CFLAGS)
